# movie-rating-service

./: README.md  deploy.sh  pom.xml  run.sh
src/main/java/com/example/: MovieRatingApplication.java
src/main/java/com/example/config/: RedisConfig.java
src/main/java/com/example/controller/: MovieRatingController.java
src/main/java/com/example/model/: Movie.java  MovieRating.java
src/main/java/com/example/service/: MovieRatingService.java
src/main/resources/: application.properties
